# SIPProject

./: README.md  pom.xml
src/main/java/com/ohnana/control/: Facade.java  IJPAManager.java  JPAManager.java
src/main/java/com/ohnana/interfaces/: IElectiveSubject.java  IJPAManager.java  IProposal.java  ISavedSubject.java  IStudent.java  ITeacher.java
src/main/java/com/ohnana/model/: ElectiveSubject.java  IElectiveSubject.java  IProposal.java  ITeacher.java  Priority.java  Proposal.java  SavedSubject.java  StuElePK.java  Student.java  StudentElectiveSubject.java  Student_ElectiveSubject.java  Teacher.java  TeacherInterface.java
src/main/java/com/ohnana/presentation/: GUI.form  GUI.java  studentGUI.form  studentGUI.java
src/main/java/com/ohnana/sipproject/: Hello.java
src/test/java/com/ohnana/control/: FacadeTest.java  JPAMockTest.java  JPATest.java
src/test/java/com/ohnana/mocks/: JPAMock.java
src/test/java/com/ohnana/model/: ElectiveSubjectTest.java  ProposalTest.java  StudentTest.java  SubjectTest.java  TeacherTest.java
src/test/java/com/ohnana/nottest/: Sandbox.java
src/test/java/com/ohnana/sipproject/: HelloTest.java
src/test/java/com/ohnana/suites/: NewTestSuite.java
